print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************

Welcome to Treasure Island.
Your mission is to find the treasure.
You're at a cross road. Whre do you want to go?
''')

x_road = str.lower(input("Type 'left' or 'right'"))

if x_road == "left":
    print("You come to a lake. There is an island in the middle of the lake.")
    lake = str.lower(input("Type 'wait', to wait for a boat. Type 'swim' to swim across. "))
    if lake == "wait":
        print("You arrive at the island unharmed.\nThere is a house with 3 doors.\nOne red, one yellow and one blue.")
        house = str.lower(input("Which colour do you choose? "))
        if house == "yellow":
            print("You win!\nCONGRATS!!!")
        elif house == "red":
            print("Burned by fire!\nGAME OVER!!!")
        elif house == "blue":
            print("Eaten by beasts!\nGAME OVER!!!")
        else:
            print("GAME OVER!!!")
    else:
        print("Attacked by trout!\nGAME OVER!!!")
else:
    print("Fall into a hole!\nGAME OVER!!!")
    